apiVersion: batch/v1
kind: Job
metadata:
  name: mysql-grant-root-job
spec:
  template:
    spec:
      containers:
        - name: grant-root
          image: mysql:5.7
          command:
            - sh
            - -c
            - |
              echo "[+] Conectando ao MySQL para aplicar GRANT..."
              mysql -h mysql -uroot -proot -e "
                GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' IDENTIFIED BY 'root';
                FLUSH PRIVILEGES;
              "
              echo "[✔] Permissões aplicadas com sucesso."
      restartPolicy: OnFailure
